.n-title-small
    font-size: 25px
    font-weight: 900
    text-align: center

ul
    list-style-type: none
    text-align: center

.rel-li
    font-size: 14px
    font-weight: 500
    padding-top: 10px
