.n-primary
    font-weight: 700
    color: black
    background-color: white
    border-width: 4px
    border-color: black
    border-style: solid
    border-radius: 10px
    display: inline-block
    &:hover
        background-color: black
        display: inline-block
        border-color: black
        color: white

.n-small
    font-size: 15px
    margin-top: 8px
    padding: 10px

.n-big
    font-size: 25px
    margin-top: 10px
    padding: 15px
