.menu-button
    height: 50px
    font-weight: 700
    color: black
    background-color: white
    border-width: 0px
    border-color: black
    border-style: solid
    font-weight: 900
    display: inline-block
    padding-right: 20px
    &:hover
        color: #0084ff
        display: inline-block
        border-color: black
