body
    font-family: 'Baloo Thambi 2', sans-serif
    font-weight: 700

.title
    //font-family: 'Fredoka One', cursive
    // font-family: 'Bungee', cursive
    // font-family: 'Ubuntu', cursive
    //font-family: 'Montserrat', sans-serif
    font-weight: 700
    letter-spacing: -2px
    font-size: 45px

.subtitle
    font-size: 75px
    line-height: 92%  

.img-responsive
    height: 350px