.secondary
    font-size: 30px
    font-weight: 600
    color: black
    background-color: white
    border-width: 3px
    border-color: black
    border-style: solid
    display: inline-block
    padding-left: 20px
    padding-right: 20px
    box-shadow: 5px 5px

.img-responsive
    height: 500px